{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es6", "dom"],
    "rootDir": "src",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": ["src", "@types"],
  "exclude": ["node_modules", "build"],
}
